在服务器上搭建特征选择程序。
Linux登陆指令：
	ssh -p 7930 chenxiao@202.120.1.118
传输指令：
	pscp -P 7930 /home/simochen/file1 chenxiao@202.120.1.118:/home/chenxiao
(需在本地输入指令)

1、将 blast 、 DISOPRED 、 SCRATCH 三个文件夹拷贝到服务器/home/chenxiao/目录下
2、在 /DISOPRED/src/ 目录下执行
	make clean
	make
	make install
3、修改 /DISOPRED/run_disopred.pl 文件
	my $NCBI_DIR = "/home/chenxiao/blast/bin/";
	my $SEQ_DB = "/home/mpiuser/ur90/uniref90";
4、在 /DISOPRED/ 目录下运行例子
	./run_disopred.pl examples/example.fasta
5、blastpgp 执行命令
	comdline = sprintf('"/home/chenxiao/blast/bin/blastpgp" -e 0.001 -j 3 -h 0.001 -i "%s" -d "/home/mpiuser/ur90/uniref90" -Q "%s" -o "%s"',tempfile,pssmfile,psfile);
        status=system(comdline);

blastpgp 命令解析
(1) 观察 /DISOPRED/run_disopred.pl 文件中 run psi-blast 部分代码
	my $args = join ' ', $NCBI_DIR."blastpgp", "-i", $fasta_fn, "-d", $SEQ_DB, $PSIBLAST_PAR, "-C", $chk_file, "-o", $hits_file, "\n";

将各参数代入得命令为
	/home/chenxiao/blast/bin/blastpgp -i fastaIn.fasta -d /home/mpiuser/ur90/uniref90 -a 1 -b 0 -j 3 -h 0.001 -C fastaIn_pid_hostid.chk -o fastaIn_pid_hostid.blast

(2) 查询各 blastpgp 命令参数含义
-a cpu number
-e the threshold to reduce false positions
-j 最大运行次数
-h e-value cut-off for selecting homologues for the PSSM（默认值0.001）
-C 将 query 和 frequency count ratio matrix 存在一个文件中
-R 从之前存放的文件继续开始
-Q 输出 ASCII格式的 PSI-BLAST Matrix
-i 输入序列文件，格式为fasta
-d 使用的数据库
-o 输出文件

6、利用 SCRATCH 获得 SS、SA 特征
(1) 在 /SCRATCH/ 目录下执行
	perl install.pl
(2) 在 /SCRATCH/doc/ 目录下执行
	../bin/run_SCRATCH-1D_predictors.sh test.fasta test.out 1
运行结果如下，报错：

###################################
#                                 #
#  SCRATCH-1D release 1.1 (2015)  #
#                                 #
###################################

[SCRATCH-1D_predictions.pl] 4 protein sequence(s) found
[SCRATCH-1D_predictions.pl] generating sequence profiles...
chmod: cannot access `/home/chenxiao/SCRATCH/tmp/20160304-191353-401436843826/dataset.pro': No such file or directory
[SCRATCH-1D_predictions.pl] failed generating sequence profiles...

生成 profile 出错。
经测试发现文件权限不够，运行 chmod -R 755 SCRATCH
再次执行上述指令，运行成功。