1. 利用 PISCES 服务器上的去冗余数据集，选取 sequence identity cut-off at 25%, resolution < 3.0 A, and R-factor < 1.0. 得到从PDB选出的 12283 条蛋白质序列。
2. 格式化 cullpdb_pc25_res3.0_R1.0_d160309_chains12283.fasta 
	getseq_cullpdb.pl $seqfile
   得到 cullpdb_seq.fasta
3. 删除序列长度小于 80 residues 的蛋白质，余下 11153 条蛋白质序列
	list2seq_cullpdb.pl $listfile $outfile
   得到 cullpdb_sort.fasta
4. 在 CATH_v4.0 数据库中搜索这些蛋白质序列，得到两个库中都有的蛋白质的序列(4999)和域序列(6736)
	getSeq_int_cullpdb.pl
   得到 cullpdb_cath_seq.fasta 和 cullpdb_cath.dom
5. 将得到的序列根据域的编号和数量进行分类：单域(single)、多域(multi)、不连续域(disc)、不确定(unk)
	classifyMul_cullpdb.pl
   得到 cullpdb_cath_single.fasta (3100)	cullpdb_cath_single.dom (3100)
	cullpdb_cath_multi.fasta  (720)	cullpdb_cath_multi.dom  (1595)
	cullpdb_cath_disc.fasta   (595)	cullpdb_cath_disc.dom	 (1380)
	cullpdb_cath_unk.fasta	   (584)	cullpdb_cath_unk.dom	  (661)